NEXT_PUBLIC_APP_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_APP_IMAGESRC = https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_APP_APIKEY = 5f6930ff9687ba92bc597331fae854db
NEXT_PUBLIC_TOKENKEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjY5MzBmZjk2ODdiYTkyYmM1OTczMzFmYWU4NTRkYiIsInN1YiI6IjYzYWJhNjk2MDc2Y2U4MDA4YWQ3Yzg5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G9U96P5w021gDcvOfYsXwPrgvoxoFPbw0dFBPnXc6XY 